<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:onClick="rs"
        app:cardCornerRadius="5dp">

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/imageView18"
            android:layout_width="100dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/seb" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:onClick="rs"
            android:text="RESOURCE FOR STUDENTS"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:onClick="qus"
        app:cardCornerRadius="5dp">
        <ImageView
            android:id="@+id/imageView201"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/squs"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="PREVIOUS YEAR QUS PAPERS"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:onClick="eb"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/srsfs" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="E_BOOKS"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:onClick="tt"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/sched" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="SCHEDULES"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp" />
    </android.support.v7.widget.CardView>
</LinearLayout>