<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="fill_parent"
android:background="@drawable/navbg"
    android:orientation="vertical">

    <!-- Top Sliding Banners -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="470dp">

        </android.support.v4.view.ViewPager>


        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="420dp"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="#cabdc5"
            app:pageColor="#151414"
            app:snap="false" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#ffffff"
        android:gravity="center"
        android:shadowColor="@color/default_line_indicator_unselected_color"

        android:text="WELCOME TO JUAN"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/fadingTextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"


        android:gravity="center"

        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:texts="@array/examples"
        app:timeout="2000" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_dark"
        android:onClick="entry"
        android:text="Enter"
        android:textSize="14sp" />

</LinearLayout>