<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juan.arpit.juan.DELNET">

    <Button
        android:id="@+id/button15"
        android:layout_width="320dp"
        android:layout_height="83dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/del"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button20"
        android:layout_width="275dp"
        android:layout_height="31dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bbbb"
        android:text="USER ID:                                  upjub"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/button21"
        android:layout_width="271dp"
        android:layout_height="38dp"
        android:layout_marginRight="53dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bbbb"
        android:text="PASSWORD:                               jub5614"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <Button
        android:id="@+id/delnet"
        android:layout_width="233dp"
        android:layout_height="41dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bbb"
        android:onClick="delnet"
        android:text=".....Enter into delnet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button21" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="355dp"
        android:layout_height="192dp"
        android:layout_marginBottom="213dp"
        app:cardBackgroundColor="#ce8b4f"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fontFamily="serif"
            android:text="  DELNET is a network of approximately 1200 libraries worldwide.The main purpose of the DELNET is shairing the resources among member libraries.It has been providing bibliographical books,articles and other materials.

"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
